{
  "ConnectionStrings":{
    "DefaultConnection": "Host=localhost;Port=5432;Username=Appuser;Password=Pa$$w0rd;Database=Reactivities;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
