{
  "ConnectionStrings":{
    "DefaultConnection": "Data source=EDRM.db"
  },
  "EDRM": {
    "dbConnectionString": "Server=localhost;Port=5432;Database=EDRM;User Id=edradmin;",
    "dbConnectionPassword": "StayHere99!!",
    "ServicePort" : "5000"
  },
  "Cloudinary": {
    "CloudName": "dbpnmg9gk",
    "ApiSecret": "nO2CaRNBx3qOhjmnDOsQr-WEJHI",
    "ApiKey": "276481434566851"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "Test-Group"
  },
  "TokenKey": "super secret key",
  "RemoteJob": {
    "RemoteAPIKey": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LoggerPath": "D:\\Source\\Jobs\\Log\\log.txt",
  "AllowedHosts": "*"
}
